# rest-api-menuplan

./: README.md  build.gradle  settings.gradle
src/main/java/ch/ilge/ivy/: IvyApplication.java
src/main/java/ch/ilge/ivy/config/: PropertyReader.java  UUIDGenerator.java
src/main/java/ch/ilge/ivy/config/generic/: ExtendedDTO.java  ExtendedEntity.java  ExtendedJpaRepository.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/ilge/ivy/config/jackson/: JacksonConfiguration.java
src/main/java/ch/ilge/ivy/config/logging/: LoggerConfig.java
src/main/java/ch/ilge/ivy/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ch/ilge/ivy/config/swagger/: SpringFoxConfiguration.java
src/main/java/ch/ilge/ivy/config/validation/: ExtendedValidation.java  GenericValidator.java  ValidationClassSkeleton.java  ValidationClassesRegistrar.java  ValidationRegistry.java
src/main/java/ch/ilge/ivy/config/validation/annotation/: ValidateField.java  ValidateFields.java  Validation.java  Validations.java
src/main/java/ch/ilge/ivy/config/validation/util/: FieldGetter.java  MultiFieldValidation.java  Pair.java  SingleFieldValidation.java  ValidationNotFoundException.java
src/main/java/ch/ilge/ivy/webContext/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/ilge/ivy/webContext/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
src/main/java/ch/ilge/ivy/webContext/domain/authority/validation/: AuthorityValidation.java
src/main/java/ch/ilge/ivy/webContext/domain/menu/: AuthorityController.java  Menu.java  MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
src/main/java/ch/ilge/ivy/webContext/domain/menu/dto/: MenuDTO.java  MenuMapper.java
src/main/java/ch/ilge/ivy/webContext/domain/menu/validation/: MenuValidation.java
src/main/java/ch/ilge/ivy/webContext/domain/menuplan/: Menuplan.java  MenuplanController.java  MenuplanRepository.java  MenuplanService.java  MenuplanServiceImpl.java
src/main/java/ch/ilge/ivy/webContext/domain/menuplan/dto/: MenuplanDTO.java  MenuplanMapper.java
src/main/java/ch/ilge/ivy/webContext/domain/menuplan/validation/: MenuplanValidation.java
src/main/java/ch/ilge/ivy/webContext/domain/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Orders.java
src/main/java/ch/ilge/ivy/webContext/domain/order/dto/: OrderDTO.java  OrderMapper.java
src/main/java/ch/ilge/ivy/webContext/domain/order/validation/: OrderValidation.java
src/main/java/ch/ilge/ivy/webContext/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/ilge/ivy/webContext/domain/role/dto/: RoleDTO.java  RoleMapper.java
src/main/java/ch/ilge/ivy/webContext/domain/role/validation/: RoleValidation.java
src/main/java/ch/ilge/ivy/webContext/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  logback.xml  messages.properties
src/main/resources/db/migration/development/: V01_00_02__Insert_Ivy.sql
src/main/resources/db/migration/production/: V01_00_01__Create_Tables.sql
src/test/java/ch/ilge/ivy/: IvyTestApplication.java
src/test/java/ch/ilge/ivy/config/generic/: ExtendedServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/authority/: AuthorityControllerTest.java  AuthorityServiceImplTest.java  RoleServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/menu/: MenuControllerTest.java  MenuRepositoryTest.java  MenuServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/menuplan/: MenuplanControllerTest.java  MenuplanServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/order/: OrderControllerTest.java  OrderServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/role/: RoleControllerTest.java  RoleServiceImplTest.java
src/test/java/ch/ilge/ivy/webContext/domain/user/: UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceImplTest.java
(+3 files in other folders)
